DBUSER= nome de usuário no banco de dados
DBPASSWORD= senha do banco de dados
DBHOST= host do banco de dados
DBPORT= porta do banco de dados
DBNAME= nome do banco de dados
JWTSECRET= rash para JWT
SRPORT= porta do servidor